<!DOCTYPE html>
<html lang="en">
    <head>
        <title><%= process.env.MY_APP %></title>
        <meta charset="utf-8">
        <style>
            html {
                margin: 0;
            }

            body {
                margin: 0;
                font-family: 'Inter', 'Mukta', sans-serif;
                background-color: var(--color-background);
            }

            * {
                box-sizing: border-box;
            }

            ::-webkit-scrollbar {
                width: var(--dui-width-scrollbar);
                height: var(--dui-width-scrollbar);
                background-color: var(--dui-color-background-scrollbar);
            }

            ::-webkit-scrollbar-track {
                background-color: var(--dui-color-background-scrollbar);
            }

            ::-webkit-scrollbar-thumb {
                border-radius: var(--dui-radius-scrollbar-border);
                background-color: var(--dui-color-foreground-scrollbar);
            }
        </style>
        <style id="anti-click-jacking">
            body {
                display:none !important;
            }
        </style>
    </head>

    <body>
        <noscript>
            <%= process.env.MY_APP %> needs JS.
        </noscript>
        <div id="kitab-app-container"></div>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Mukta:wght@400;600&display=swap"
            as="style">
        <link rel=""
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Mukta:wght@400;600&display=swap"
            media="print"
              onload="this.media='all'"
        >

        <!-- Start of anti-click-jacking -->
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("anti-click-jacking");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <!-- End of anti-click-jacking -->

        <!-- Start of service-worker -->
        <script>
            if ('serviceWorker' in navigator && '<%= process.env.NODE_ENV %>' === 'production') {
                window.addEventListener('load', () => {
                    navigator.serviceWorker
                        .register('/service-worker.js')
                        .then((registration) => {
                            console.info('SW registered: ', registration);
                            registration.onupdatefound = () => {
                                const installingWorker = registration.installing;
                                installingWorker.onstatechange = () => {
                                    switch (installingWorker.state) {
                                        case 'installed':
                                            if (navigator.serviceWorker.controller) {
                                                // New update is available
                                                console.info('SW: New update is available!');
                                                const shouldUpdate = window.confirm('New update is available. Do you want to update now?');
                                                if (shouldUpdate) {
                                                    window.location.reload(true);
                                                }
                                            } else {
                                                // No new update
                                                console.info('SW: No new updates!');
                                            }
                                            break;
                                        default:
                                            break;
                                    }
                                };
                            };
                        })
                        .catch((registrationError) => {
                            console.error('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
        <!-- End of service-worker -->
    </body>
</html>
